<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chore Market</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
    </style>
    <link rel="stylesheet" href="http://chores.leithall.com/static/app/style.css?1">
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
      </p>
    <![endif]-->
    <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar-collapse-1"
                  aria-expanded="false"
                  aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="#" data-back="true">Chore Market</a>
        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#/">
              <i class="fa fa-check-square-o"></i> Tasks
            </a></li>
            <li><a href="#providers/">
              <i class="fa fa-gift"></i> Providers
            </a></li>
            <li><a href="#rewards/">
              <i class="fa fa-trophy"></i> My Rewards
            </a></li>
        </div>
      </div>
    </nav>
    <div id="main">
      <div class="jumbotron">
        <h1>Loading...</h1>
      </div>
    </div>
    <footer class="text-center">
      <p>&copy; leithall 2015</p>
    </footer>
    <script src="http://chores.leithall.com/static/app/main.js?1"></script>
    <script>
      window.app = new Main({
        el: document.getElementById("main"),
        websocketEndpoint: "ws://chores.leithall.com:8011/ws",
        apiRoot: "http://chores.leithall.com/api"
      }).render();
    </script>
  </body>
</html>
